# application name
spring.application.name=zeuspol

# server properties
server.address=${ZEUS_ADDRESS:127.0.0.1}
server.port=${ZEUS _PORT:8080}

# themis properties
themis.url=${THEMIS_URL:http://127.0.0.1:8080}

# hephaestus properties
hephaestus.url=${HEPHAESTUS_URL:127.0.0.1}

# hermes properties
hermes.url=${HERMES_URL:http://127.0.0.2:8080}

zeuspol.email.address=apkabiblioteka@onet.pl
zeuspol.email.password=Apkabiblioteka1
