# application name
spring.application.name=zeuspol

# server properties
server.address=${ZEUS_ADDRESS:127.0.0.1}
server.port=${ZEUS _PORT:8080}

# themis properties
themis.url=${THEMIS_URL:}

# hephaestus properties
hephaestus.url=${HEPHAESTUS_URL:}

# hermes properties
hermes.url=${HERMES_URL:http://127.0.0.2:8080}


